# DynamicDemo

./: README.md  ReadMe.md  pom.xml
DynamicDemo/: .gitignore  pom.xml
DynamicDemo/src/main/java/com/kanq/demo/config/aspect/: DataSourceAnnotation.java  DataSourceEnum.java  LogAspect.java
DynamicDemo/src/main/java/com/kanq/demo/config/datasource/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java
DynamicDemo/src/main/java/com/kanq/demo/config/exception/: CustomException.java
DynamicDemo/src/main/java/com/kanq/demo/controller/: WeatherController.java
DynamicDemo/src/main/java/com/kanq/demo/entity/: Weather.java
DynamicDemo/src/main/java/com/kanq/demo/service/: WeatherService.java
DynamicDemo/src/main/java/com/kanq/demo/utils/: ColumnJson.java  MailUtils.java  SpringBeanUtil.java
DynamicDemo/src/main/resources/: application.yml
DynamicDemo/src/main/resources/config/: mybatis-config.xml
DynamicDemo/src/main/resources/mapper/: WeatherMapper.xml
src/main/java/com/kanq/demo/: DemoApplication.java
src/main/java/com/kanq/demo/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MyFilter.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/kanq/demo/config/aspect/: DataSourceAspect.java  SystemLog.java
src/main/java/com/kanq/demo/config/datasource/: DruidConfig.java  DynamicDataSourceContextHolder.java
src/main/java/com/kanq/demo/config/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/kanq/demo/config/thread/: AsyncThreadManager.java  ThreadPoolConfig.java
src/main/java/com/kanq/demo/controller/: FileController.java  NioMqttClient.java  WeatherController.java
src/main/java/com/kanq/demo/entity/: MailBean.java  Weather.java
src/main/java/com/kanq/demo/mapper/: WeatherMapper.java
src/main/java/com/kanq/demo/service/: UserDetailsServiceImpl.java
src/main/java/com/kanq/demo/utils/: AjaxResult.java  ArithmeticUtils.java  FormatUtils.java  HttpStatus.java  RedisUtil.java  ServletUtils.java  Threads.java
src/main/resources/: application-active.yml  application.yml  logback-spring.xml
src/main/resources/config/: column.json
src/main/resources/templates/: index.html  mail.html
src/test/java/com/kanq/demo/: Apple.java  Demo.java  DemoApplicationTests.java  JackSonTest.java  ListIn8.java  LocalDateTimeConverter.java  TestEasyExcel.java  TestList.java
